src/schema.graphql

# import * from from "./generated/prisma.graphql"

type Query {
  feed(filterId: String!): [Product!]!
  user(id: String!): User!
}

type Mutation {
  updateUser(recognizedId: String, name: String, email: String, senha: String): User!
  addPartner(recognizeId: String!): User
  post(url: String!, productName: String!): Product!
  signup(email: String!, password: String!, name: String!): User!
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  products: [Product!]!
  partner: User
  recognizeId: String!
}
